[gd_scene load_steps=54 format=3 uid="uid://dgutgy8a7yc44"]

[ext_resource type="Script" path="res://animation.gd" id="1_mps5w"]
[ext_resource type="Texture2D" uid="uid://blgsxrcbu6sgj" path="res://Body Parts/Hips.png" id="1_rmerc"]
[ext_resource type="Texture2D" uid="uid://b61yd7yay3jk0" path="res://Body Parts/Torso.png" id="2_jpl3i"]
[ext_resource type="Texture2D" uid="uid://ceg8tjeycbsft" path="res://Body Parts/Head.png" id="3_wkkbu"]
[ext_resource type="Texture2D" uid="uid://db3ia2jmf8kwj" path="res://Body Parts/BicepR.png" id="4_jkfjk"]
[ext_resource type="Texture2D" uid="uid://crnqn5rqy4fcj" path="res://Cloak/Cloak_Running-1.png" id="4_jost0"]
[ext_resource type="Texture2D" uid="uid://dx37ebvt4ohea" path="res://Cloak/Dracula-1.png" id="4_k5crn"]
[ext_resource type="Texture2D" uid="uid://bosy28s2n401j" path="res://Cloak/Cloak_Running-2.png" id="5_28acm"]
[ext_resource type="Texture2D" uid="uid://3uvcntye8em" path="res://Body Parts/ForearmR.png" id="5_pugav"]
[ext_resource type="Texture2D" uid="uid://cbnnj3eqy6v8k" path="res://Cloak/Dracula-2.png" id="5_ww47a"]
[ext_resource type="Texture2D" uid="uid://b2qcnrx5a7kx0" path="res://Cloak/Dracula-3.png" id="6_ewmeg"]
[ext_resource type="Texture2D" uid="uid://d08hdjx4s2vgj" path="res://Cloak/Cloak_Running-3.png" id="6_i1mfs"]
[ext_resource type="Texture2D" uid="uid://d54qj1i7rx2w" path="res://Body Parts/HandR.png" id="6_xmp5d"]
[ext_resource type="Texture2D" uid="uid://cikums3drmclg" path="res://Cloak/Dracula-4.png" id="7_b4a77"]
[ext_resource type="Texture2D" uid="uid://bjlpktjk3ke7p" path="res://Body Parts/BicepL.png" id="7_e8a6j"]
[ext_resource type="Texture2D" uid="uid://cbfbnj4un0d86" path="res://Cloak/Cloak_Running-4.png" id="7_j1j40"]
[ext_resource type="Texture2D" uid="uid://c3bi4cgsejjgo" path="res://Cloak/Dracula-5.png" id="8_26tga"]
[ext_resource type="Texture2D" uid="uid://b74bkhxmtv5c3" path="res://Cloak/Cloak_Running-5.png" id="8_a3cu4"]
[ext_resource type="Texture2D" uid="uid://brhywrrxjadl8" path="res://Body Parts/ForearmL.png" id="8_oyrou"]
[ext_resource type="Texture2D" uid="uid://dn0kxcacbceg7" path="res://Cloak/Dracula-6.png" id="9_1wmra"]
[ext_resource type="Texture2D" uid="uid://cj8hja2cijc05" path="res://Cloak/Cloak_Running-6.png" id="9_6mpi4"]
[ext_resource type="Texture2D" uid="uid://dm2is3ir7r0dn" path="res://Body Parts/HandL.png" id="9_fpb6c"]
[ext_resource type="Texture2D" uid="uid://bjahsbdchvgbw" path="res://Body Parts/QuadR.png" id="10_4q3cu"]
[ext_resource type="Texture2D" uid="uid://bxikfsio775cf" path="res://Cloak/Cloak_Running-7.png" id="10_jaubf"]
[ext_resource type="Texture2D" uid="uid://dsagaywl1i4dw" path="res://Cloak/Dracula-7.png" id="10_pkm6o"]
[ext_resource type="Texture2D" uid="uid://d1lg0mmrjfumb" path="res://Cloak/Dracula-8.png" id="11_beewr"]
[ext_resource type="Texture2D" uid="uid://b2nxxnv65sy8n" path="res://Body Parts/ShinR.png" id="11_w7gya"]
[ext_resource type="Texture2D" uid="uid://b73cpm51or2k1" path="res://Cloak/Dracula-9.png" id="12_6d2bc"]
[ext_resource type="Texture2D" uid="uid://d0r3r7g2nerdp" path="res://Body Parts/ShoeR.png" id="12_wlny5"]
[ext_resource type="Texture2D" uid="uid://lxsjaln2cxes" path="res://Cloak/Dracula-10.png" id="13_324rm"]
[ext_resource type="Texture2D" uid="uid://clue4lqwbsdmp" path="res://Body Parts/QuadL.png" id="13_blxxk"]
[ext_resource type="Texture2D" uid="uid://bpb3fuasr6d1p" path="res://Body Parts/ShinL.png" id="14_h1kcx"]
[ext_resource type="Texture2D" uid="uid://btcoenrekrtxr" path="res://Body Parts/ShoeL.png" id="15_2fwda"]
[ext_resource type="Texture2D" uid="uid://dau1x08htqiyp" path="res://Body Parts/Eyes.png" id="15_cfvlk"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/soup_stack.gd" id="16_d6gy0"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/soup_sub_stack.gd" id="17_t4c5e"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/Modifications/soup_two_bone_ik.gd" id="18_52ocq"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/Modifications/soup_look_at.gd" id="19_cd377"]
[ext_resource type="Texture2D" uid="uid://bew31uwmplcel" path="res://Cloak/Cloak_Start_Momentum-1.png" id="21_i6245"]
[ext_resource type="Texture2D" uid="uid://d33loashc3dat" path="res://Cloak/Cloak_Start_Momentum-3.png" id="23_l3iy7"]
[ext_resource type="Texture2D" uid="uid://bhsvj7jf4804p" path="res://Cloak/Cloak_Start_Momentum-4.png" id="24_7xbbn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c4l12"]
animations = [{
"frames": [],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jost0")
}, {
"duration": 1.0,
"texture": ExtResource("5_28acm")
}, {
"duration": 1.0,
"texture": ExtResource("6_i1mfs")
}, {
"duration": 1.0,
"texture": ExtResource("7_j1j40")
}, {
"duration": 1.0,
"texture": ExtResource("8_a3cu4")
}, {
"duration": 1.0,
"texture": ExtResource("9_6mpi4")
}, {
"duration": 1.0,
"texture": ExtResource("10_jaubf")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_k5crn")
}, {
"duration": 1.0,
"texture": ExtResource("5_ww47a")
}, {
"duration": 1.0,
"texture": ExtResource("6_ewmeg")
}, {
"duration": 1.0,
"texture": ExtResource("7_b4a77")
}, {
"duration": 1.0,
"texture": ExtResource("8_26tga")
}, {
"duration": 1.0,
"texture": ExtResource("9_1wmra")
}, {
"duration": 1.0,
"texture": ExtResource("10_pkm6o")
}, {
"duration": 1.0,
"texture": ExtResource("11_beewr")
}, {
"duration": 1.0,
"texture": ExtResource("12_6d2bc")
}, {
"duration": 1.0,
"texture": ExtResource("13_324rm")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_i6245")
}, {
"duration": 1.0,
"texture": ExtResource("23_l3iy7")
}, {
"duration": 1.0,
"texture": ExtResource("24_7xbbn")
}],
"loop": false,
"name": &"InitiateRunning",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jost0")
}, {
"duration": 1.0,
"texture": ExtResource("5_28acm")
}, {
"duration": 1.0,
"texture": ExtResource("6_i1mfs")
}, {
"duration": 1.0,
"texture": ExtResource("7_j1j40")
}, {
"duration": 1.0,
"texture": ExtResource("8_a3cu4")
}, {
"duration": 1.0,
"texture": ExtResource("9_6mpi4")
}, {
"duration": 1.0,
"texture": ExtResource("10_jaubf")
}],
"loop": true,
"name": &"Running",
"speed": 10.0
}]

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_1t7by"]

[sub_resource type="Animation" id="Animation_yndm1"]
resource_name = "Dash"
length = 2.8
loop_mode = 1
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/IKTargets/TargetLLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(139, 458), Vector2(111, 435), Vector2(20, 438), Vector2(-80, 408), Vector2(-144, 379), Vector2(-201, 347), Vector2(-86, 354), Vector2(57, 396)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/IKTargets/TargetLLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/IKTargets/TargetRLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-177, 463), Vector2(-216, 443), Vector2(-134, 391), Vector2(115, 375), Vector2(123, 437), Vector2(56, 459), Vector2(-20, 477), Vector2(-114, 458)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/IKTargets/TargetRLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/IKTargets/TargetRArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-141, 46), Vector2(-132, 54), Vector2(-141, 46), Vector2(-141, 46), Vector2(-89, 37), Vector2(-141, 46), Vector2(-114, 38), Vector2(-65, 27)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/IKTargets/TargetRArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/IKTargets/TargetLArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-70, 40), Vector2(-108, 46), Vector2(41, 46), Vector2(96, 31), Vector2(72, 44), Vector2(109, 55), Vector2(117, 44), Vector2(101, 29)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/IKTargets/TargetLArm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/IKTargets/TargetTorso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 13), Vector2(0, 0), Vector2(1, -10), Vector2(0, 0), Vector2(1, 10), Vector2(0, 0), Vector2(1, -7)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/IKTargets/TargetTorso:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterContainer/IKTargets/TargetHead:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(266, -363)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterContainer/IKTargets/TargetHead:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fp3j6"]
resource_name = "Falling"
length = 4.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/IKTargets/TargetTorso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/IKTargets/TargetTorso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.174533, 0.240855, 0.280998]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/IKTargets/TargetLLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(183, 312), Vector2(61, 220), Vector2(-97, 251)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/IKTargets/TargetLLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/IKTargets/TargetRLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, 196), Vector2(180, 205), Vector2(195, 351)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/IKTargets/TargetRLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/IKTargets/TargetLArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(247, -42), Vector2(-232, -93), Vector2(-57, 34)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/IKTargets/TargetLArm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/IKTargets/TargetRArm:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-24, -10), Vector2(-284, -80), Vector2(-283, -100)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/IKTargets/TargetRArm:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_pkhqo"]
resource_name = "Idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/IKTargets/TargetLLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 444)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/IKTargets/TargetRLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-71, 486)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/IKTargets/TargetLArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(46, 63)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/IKTargets/TargetRArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-88, 78)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/IKTargets/TargetTorso:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/IKTargets/TargetTorso:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/IKTargets/TargetHead:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(789, -394)]
}

[sub_resource type="Animation" id="Animation_oou8g"]
resource_name = "InitiateJumping"
length = 3.0
loop_mode = 2
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/IKTargets/TargetTorso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -19), Vector2(0, -6), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/IKTargets/TargetTorso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.15708, 0.270526, 0.188496, 0.280998]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/IKTargets/TargetRArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(166, -188), Vector2(-9, 11), Vector2(-298, -78), Vector2(-245, -67)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/IKTargets/TargetRArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/IKTargets/TargetLArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-67, -27), Vector2(-125, -26), Vector2(-256, -103), Vector2(-197, -108)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/IKTargets/TargetLArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/IKTargets/TargetRLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-162, 438), Vector2(-252, 254), Vector2(-100, 227), Vector2(227, 305)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/IKTargets/TargetRLeg:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/IKTargets/TargetLLeg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(123, 300), Vector2(286, 161), Vector2(211, 198), Vector2(-89, 249)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/IKTargets/TargetLLeg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_vhdd1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/IKTargets/TargetLLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 444)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/IKTargets/TargetRLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-71, 486)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/IKTargets/TargetLArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(46, 63)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/IKTargets/TargetRArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-88, 78)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/IKTargets/TargetTorso:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/IKTargets/TargetTorso:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/IKTargets/TargetLLeg:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/IKTargets/TargetRLeg:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/IKTargets/TargetRArm:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/IKTargets/TargetLArm:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterContainer/IKTargets/TargetHead:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(266, -363)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterContainer/IKTargets/TargetHead:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_i6nd7"]
resource_name = "Walking"
length = 2.8
loop_mode = 1
step = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/IKTargets/TargetLLeg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(139, 458), Vector2(111, 435), Vector2(20, 438), Vector2(-80, 408), Vector2(-144, 379), Vector2(-201, 347), Vector2(-86, 354), Vector2(57, 396)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/IKTargets/TargetLLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/IKTargets/TargetRLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-177, 463), Vector2(-216, 443), Vector2(-134, 391), Vector2(115, 375), Vector2(123, 437), Vector2(56, 459), Vector2(-20, 477), Vector2(-114, 458)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/IKTargets/TargetRLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/IKTargets/TargetRArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-141, 46), Vector2(-132, 54), Vector2(-141, 46), Vector2(-141, 46), Vector2(-89, 37), Vector2(-141, 46), Vector2(-114, 38), Vector2(-65, 27)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/IKTargets/TargetRArm:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/IKTargets/TargetLArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-70, 40), Vector2(-108, 46), Vector2(41, 46), Vector2(96, 31), Vector2(72, 44), Vector2(109, 55), Vector2(117, 44), Vector2(101, 29)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/IKTargets/TargetLArm:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/IKTargets/TargetTorso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 13), Vector2(0, 0), Vector2(1, -10), Vector2(0, 0), Vector2(1, 10), Vector2(0, 0), Vector2(1, -7)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/IKTargets/TargetTorso:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4, 1.75, 2.1, 2.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CharacterContainer/IKTargets/TargetHead:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(266, -363)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CharacterContainer/IKTargets/TargetHead:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mneo5"]
resource_name = "RunningUp"
length = 1.35
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/IKTargets/TargetTorso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15), Vector2(0, -13), Vector2(0, 11), Vector2(0, -9.53674e-07), Vector2(-9.68575e-08, -14), Vector2(2, -25), Vector2(2, 19), Vector2(1, 12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/IKTargets/TargetTorso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.237365, 0.129154, 0.0959931, 0.113446, 0.225147, 0.174533, 0.123918, 0.185005, 0.247837]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/IKTargets/TargetRArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-93, -64), Vector2(-189, -66), Vector2(-163, -114), Vector2(-95, -47), Vector2(139, -149), Vector2(139, -185), Vector2(131, -280), Vector2(155, -199), Vector2(-51, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/IKTargets/TargetLArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(183, -79), Vector2(218, -245), Vector2(172, -275), Vector2(154, -163), Vector2(-17, -29), Vector2(-103, -42), Vector2(-84, -80), Vector2(-52, -40), Vector2(174, -94)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/IKTargets/TargetRLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-66, 333), Vector2(99, 310), Vector2(149, 363), Vector2(227, 382), Vector2(-61, 442), Vector2(-254, 398), Vector2(-355, 329), Vector2(-373, 166), Vector2(-150, 199)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/IKTargets/TargetRLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/IKTargets/TargetLLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-99, 405), Vector2(-215, 346), Vector2(-261, 277), Vector2(-240, 132), Vector2(-99, 205), Vector2(160, 310), Vector2(196, 279), Vector2(258, 378), Vector2(-6, 425)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/IKTargets/TargetLLeg:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/IKTargets/TargetHead:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.280931),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(810, -252)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/IKTargets/TargetHead:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.280931),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_u4sso"]
resource_name = "Running"
length = 1.35
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/IKTargets/TargetTorso:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 40), Vector2(0, 25), Vector2(0, 27), Vector2(0, 67), Vector2(0, 40), Vector2(0, 26), Vector2(2, 15), Vector2(2, 59), Vector2(1, 52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/IKTargets/TargetTorso:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.492183]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("CharacterContainer/IKTargets/TargetRArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-93, -64), Vector2(-189, -66), Vector2(-163, -114), Vector2(-95, -47), Vector2(139, -149), Vector2(139, -185), Vector2(131, -280), Vector2(155, -199), Vector2(-51, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("CharacterContainer/IKTargets/TargetLArm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(183, -79), Vector2(218, -245), Vector2(172, -275), Vector2(154, -163), Vector2(-17, -29), Vector2(-103, -42), Vector2(-84, -80), Vector2(-52, -40), Vector2(174, -94)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/IKTargets/TargetRLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-66, 333), Vector2(99, 310), Vector2(149, 363), Vector2(227, 382), Vector2(-61, 442), Vector2(-254, 398), Vector2(-355, 329), Vector2(-373, 166), Vector2(-150, 199)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/IKTargets/TargetRLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/IKTargets/TargetLLeg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-99, 405), Vector2(-215, 346), Vector2(-261, 277), Vector2(-240, 132), Vector2(-99, 205), Vector2(160, 310), Vector2(196, 279), Vector2(258, 378), Vector2(-6, 425)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/IKTargets/TargetLLeg:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/IKTargets/TargetHead:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.280931),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(810, -252)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/IKTargets/TargetHead:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.280931),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3ir2"]
_data = {
"Dash": SubResource("Animation_yndm1"),
"Falling": SubResource("Animation_fp3j6"),
"Idle": SubResource("Animation_pkhqo"),
"InitiateJumping": SubResource("Animation_oou8g"),
"RESET": SubResource("Animation_vhdd1"),
"Running": SubResource("Animation_u4sso"),
"RunningUp": SubResource("Animation_mneo5"),
"Walking": SubResource("Animation_i6nd7")
}

[sub_resource type="GDScript" id="GDScript_qcnlk"]
script/source = "extends AnimationPlayer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Animation" type="Node2D"]
texture_filter = 1
script = ExtResource("1_mps5w")

[node name="CharacterContainer" type="Node2D" parent="."]
position = Vector2(24, 0)

[node name="Body" type="Node2D" parent="CharacterContainer"]

[node name="Hips" type="Sprite2D" parent="CharacterContainer/Body"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-10.9844, 32.9755)
rotation = 0.492183
texture = ExtResource("1_rmerc")
offset = Vector2(27, -7)

[node name="Torso" type="Sprite2D" parent="CharacterContainer/Body/Hips"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-2.00001, 25)
texture = ExtResource("2_jpl3i")
offset = Vector2(27, -7)

[node name="Cloak" type="AnimatedSprite2D" parent="CharacterContainer/Body/Hips/Torso"]
modulate = Color(0, 0, 0, 1)
position = Vector2(22.2269, 14.7305)
scale = Vector2(2.12353, 2.12353)
sprite_frames = SubResource("SpriteFrames_c4l12")
animation = &"InitiateRunning"
autoplay = "Idle"
frame = 2
frame_progress = 1.0

[node name="Head" type="Sprite2D" parent="CharacterContainer/Body/Hips/Torso"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(75.6485, -17.2694)
rotation = -0.245528
scale = Vector2(0.999842, 0.999842)
texture = ExtResource("3_wkkbu")
offset = Vector2(27, -7)

[node name="Eyes" type="Sprite2D" parent="CharacterContainer/Body/Hips/Torso/Head"]
position = Vector2(28.1121, -6.07372)
texture = ExtResource("15_cfvlk")

[node name="BicepR" type="Sprite2D" parent="CharacterContainer/Body/Hips/Torso"]
modulate = Color(0, 0, 0, 1)
position = Vector2(170.892, -119.367)
rotation = -0.6532
scale = Vector2(0.999849, 0.999849)
texture = ExtResource("4_jkfjk")
offset = Vector2(27, -7)

[node name="ForearmR" type="Sprite2D" parent="CharacterContainer/Body/Hips/Torso/BicepR"]
position = Vector2(-70.5712, -230.709)
rotation = -2.44632
scale = Vector2(0.999863, 0.999863)
texture = ExtResource("5_pugav")
offset = Vector2(27, -7)

[node name="HandR" type="Sprite2D" parent="CharacterContainer/Body/Hips/Torso/BicepR/ForearmR"]
texture = ExtResource("6_xmp5d")
offset = Vector2(27, -7)

[node name="BicepL" type="Sprite2D" parent="CharacterContainer/Body/Hips/Torso"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-239.194, -147.984)
rotation = 0.895086
scale = Vector2(0.999863, 0.999863)
texture = ExtResource("7_e8a6j")
offset = Vector2(27, -7)

[node name="ForearmL" type="Sprite2D" parent="CharacterContainer/Body/Hips/Torso/BicepL"]
position = Vector2(-34.4205, -33.7713)
rotation = 0.328345
scale = Vector2(0.999863, 0.999863)
texture = ExtResource("8_oyrou")
offset = Vector2(27, -7)

[node name="HandL" type="Sprite2D" parent="CharacterContainer/Body/Hips/Torso/BicepL/ForearmL"]
texture = ExtResource("9_fpb6c")
offset = Vector2(27, -7)

[node name="QuadR" type="Sprite2D" parent="CharacterContainer/Body/Hips"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-72.9778, -34.0471)
rotation = -1.44858
scale = Vector2(0.999836, 0.999836)
texture = ExtResource("10_4q3cu")
offset = Vector2(27, -7)

[node name="ShinR" type="Sprite2D" parent="CharacterContainer/Body/Hips/QuadR"]
position = Vector2(173.56, 326.925)
rotation = 1.69599
scale = Vector2(0.999852, 0.999852)
texture = ExtResource("11_w7gya")
offset = Vector2(27, -7)

[node name="FootR" type="Sprite2D" parent="CharacterContainer/Body/Hips/QuadR/ShinR"]
texture = ExtResource("12_wlny5")
offset = Vector2(27, -7)

[node name="QuadL" type="Sprite2D" parent="CharacterContainer/Body/Hips"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-25.3879, 28.9785)
rotation = -0.831131
scale = Vector2(0.999852, 0.999852)
texture = ExtResource("13_blxxk")
offset = Vector2(27, -7)

[node name="ShinL" type="Sprite2D" parent="CharacterContainer/Body/Hips/QuadL"]
position = Vector2(225.2, 99.7244)
rotation = 1.15173
scale = Vector2(0.999849, 0.999849)
texture = ExtResource("14_h1kcx")
offset = Vector2(27, -7)

[node name="FootL" type="Sprite2D" parent="CharacterContainer/Body/Hips/QuadL/ShinL"]
texture = ExtResource("15_2fwda")
offset = Vector2(27, -7)

[node name="Bones" type="Node2D" parent="CharacterContainer"]
visible = false

[node name="Skeleton2D" type="Skeleton2D" parent="CharacterContainer/Bones"]
modification_stack = SubResource("SkeletonModificationStack2D_1t7by")

[node name="Hip" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D"]
position = Vector2(-21.1513, 28.6588)
rotation = 0.492183
rest = Transform2D(1, 0, 0, 1, -24, 0)

[node name="Torso" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip"]
position = Vector2(1, -294)
rest = Transform2D(1, 0, 0, 1, 1, -294)

[node name="ShoulderR" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/Torso"]
position = Vector2(-63, 1)
rotation = -0.6532
scale = Vector2(0.999849, 0.999849)
rest = Transform2D(0.902363, 0.430937, -0.430937, 0.902363, -63, 1)

[node name="ElbowR" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/Torso/ShoulderR"]
position = Vector2(-0.428185, 194.14)
rotation = -2.44632
scale = Vector2(0.999863, 0.999863)
rest = Transform2D(0.899139, -0.437639, 0.437639, 0.899139, -0.428185, 194.14)

[node name="WristR" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/Torso/ShoulderR/ElbowR"]
position = Vector2(-1, 141)
rest = Transform2D(1, 0, 0, 1, -1, 141)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/Torso/ShoulderR/ElbowR"]
position = Vector2(76, 94)
remote_path = NodePath("../../../../../../../Body/Hips/Torso/BicepR/ForearmR")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/Torso/ShoulderR"]
position = Vector2(72, 304)
remote_path = NodePath("../../../../../../Body/Hips/Torso/BicepR")

[node name="ShoulderL" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/Torso"]
position = Vector2(53, 5)
rotation = 0.895086
scale = Vector2(0.999863, 0.999863)
rest = Transform2D(0.980741, -0.195035, 0.195035, 0.980741, 53, 5)

[node name="ElbowL" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/Torso/ShoulderL"]
position = Vector2(-2.90841, 213.028)
rotation = 0.328345
scale = Vector2(0.999863, 0.999863)
rest = Transform2D(0.383407, 0.923553, -0.923553, 0.383407, -2.90841, 213.028)

[node name="WristL" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/Torso/ShoulderL/ElbowL"]
position = Vector2(139, 0)
rest = Transform2D(1, 0, 0, 1, 139, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/Torso/ShoulderL/ElbowL"]
position = Vector2(-51, 100)
remote_path = NodePath("../../../../../../../Body/Hips/Torso/BicepL/ForearmL")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/Torso/ShoulderL"]
position = Vector2(-49, 325)
remote_path = NodePath("../../../../../../Body/Hips/Torso/BicepL")

[node name="Neck" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/Torso"]
position = Vector2(0.999999, -62)
rotation = -0.245528
scale = Vector2(0.999842, 0.999842)
rest = Transform2D(0.999675, -0.0242977, 0.0242977, 0.999675, 0.999999, -62)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/Torso/Neck"]
position = Vector2(-8, 372)
remote_path = NodePath("../../../../../../Body/Hips/Torso/Head")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/Torso"]
position = Vector2(8, 318)
remote_path = NodePath("../../../../../Body/Hips/Torso")

[node name="HipR" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip"]
position = Vector2(-41, 32)
rotation = -1.44858
scale = Vector2(0.999836, 0.999836)
rest = Transform2D(0.999594, 0.0276552, -0.0276552, 0.999594, -41, 32)

[node name="LegR" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/HipR"]
position = Vector2(3.12132, 206.948)
rotation = 1.69599
scale = Vector2(0.999852, 0.999852)
rest = Transform2D(0.999801, -0.0191952, 0.0191952, 0.999801, 3.12132, 206.948)

[node name="ShinR" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/HipR/LegR"]
position = Vector2(-1, 243)
rest = Transform2D(1, 0, 0, 1, -1, 243)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/HipR/LegR"]
position = Vector2(61, -244)
remote_path = NodePath("../../../../../../Body/Hips/QuadR/ShinR")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/HipR"]
position = Vector2(64, -29)
remote_path = NodePath("../../../../../Body/Hips/QuadR")

[node name="HipL" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip"]
position = Vector2(46, 33)
rotation = -0.831131
scale = Vector2(0.999852, 0.999852)
rest = Transform2D(0.999933, 0.00788891, -0.00788891, 0.999933, 46, 33)

[node name="LegL" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/HipL"]
position = Vector2(4.24979, 182.841)
rotation = 1.15173
scale = Vector2(0.999849, 0.999849)
rest = Transform2D(0.999288, -0.0363863, 0.0363863, 0.999288, 4.24979, 182.841)

[node name="ShinL" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/HipL/LegL"]
position = Vector2(-3, 228)
rest = Transform2D(1, 0, 0, 1, -3, 228)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/HipL/LegL"]
position = Vector2(-44.9268, -221.419)
remote_path = NodePath("../../../../../../Body/Hips/QuadL/ShinL")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip/HipL"]
position = Vector2(-37, -48)
remote_path = NodePath("../../../../../Body/Hips/QuadL")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Hip"]
position = Vector2(11, -1)
remote_path = NodePath("../../../../Body/Hips")

[node name="SoupStack" type="Node" parent="CharacterContainer/Bones/Skeleton2D"]
script = ExtResource("16_d6gy0")

[node name="UpperBody" type="Node" parent="CharacterContainer/Bones/Skeleton2D/SoupStack"]
script = ExtResource("17_t4c5e")

[node name="ArmLIK" type="Node" parent="CharacterContainer/Bones/Skeleton2D/SoupStack/UpperBody" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node", "chain_tip")]
script = ExtResource("18_52ocq")
target_node = NodePath("../../../../../IKTargets/TargetLArm")
enabled = true
joint_one_bone_node = NodePath("../../../Hip/Torso/ShoulderL")
joint_two_bone_node = NodePath("../../../Hip/Torso/ShoulderL/ElbowL")
chain_tip = NodePath("../../../Hip/Torso/ShoulderL/ElbowL/WristL")

[node name="ArmRIK" type="Node" parent="CharacterContainer/Bones/Skeleton2D/SoupStack/UpperBody" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node", "chain_tip")]
script = ExtResource("18_52ocq")
target_node = NodePath("../../../../../IKTargets/TargetRArm")
enabled = true
joint_one_bone_node = NodePath("../../../Hip/Torso/ShoulderR")
joint_two_bone_node = NodePath("../../../Hip/Torso/ShoulderR/ElbowR")
chain_tip = NodePath("../../../Hip/Torso/ShoulderR/ElbowR/WristR")

[node name="HeadLookAt" type="Node" parent="CharacterContainer/Bones/Skeleton2D/SoupStack/UpperBody" node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("19_cd377")
target_node = NodePath("../../../../../IKTargets/TargetHead")
enabled = true
bone_node = NodePath("../../../Hip/Torso/Neck")

[node name="LowerBody" type="Node" parent="CharacterContainer/Bones/Skeleton2D/SoupStack"]
script = ExtResource("17_t4c5e")

[node name="LegLIK" type="Node" parent="CharacterContainer/Bones/Skeleton2D/SoupStack/LowerBody" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node", "chain_tip")]
script = ExtResource("18_52ocq")
target_node = NodePath("../../../../../IKTargets/TargetLLeg")
enabled = true
flip_bend_direction = true
joint_one_bone_node = NodePath("../../../Hip/HipL")
joint_two_bone_node = NodePath("../../../Hip/HipL/LegL")
chain_tip = NodePath("../../../Hip/HipL/LegL/ShinL")

[node name="LegRIK" type="Node" parent="CharacterContainer/Bones/Skeleton2D/SoupStack/LowerBody" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node", "chain_tip")]
script = ExtResource("18_52ocq")
target_node = NodePath("../../../../../IKTargets/TargetRLeg")
enabled = true
flip_bend_direction = true
joint_one_bone_node = NodePath("../../../Hip/HipR")
joint_two_bone_node = NodePath("../../../Hip/HipR/LegR")
chain_tip = NodePath("../../../Hip/HipR/LegR/ShinR")

[node name="IKTargets" type="Node2D" parent="CharacterContainer"]
visible = false

[node name="TargetHead" type="Node2D" parent="CharacterContainer/IKTargets"]
position = Vector2(266, -363)

[node name="TargetTorso" type="Node2D" parent="CharacterContainer/IKTargets"]
position = Vector2(-1, 8)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterContainer/IKTargets/TargetTorso"]
position = Vector2(-24, 0)
remote_path = NodePath("../../../Bones/Skeleton2D/Hip")

[node name="TargetRArm" type="Node2D" parent="CharacterContainer/IKTargets"]
position = Vector2(-88, 78)

[node name="TargetLArm" type="Node2D" parent="CharacterContainer/IKTargets"]
position = Vector2(46, 63)

[node name="TargetRLeg" type="Node2D" parent="CharacterContainer/IKTargets"]
position = Vector2(-71, 486)

[node name="TargetLLeg" type="Node2D" parent="CharacterContainer/IKTargets"]
position = Vector2(24, 444)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x3ir2")
}
speed_scale = 2.0
script = SubResource("GDScript_qcnlk")

[connection signal="animation_finished" from="CharacterContainer/Body/Hips/Torso/Cloak" to="." method="_on_cloak_animation_finished"]
