[gd_scene load_steps=3 format=3 uid="uid://c3c12cg51pesq"]

[ext_resource type="Script" path="res://platform.gd" id="1_ii3jm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtml4"]
size = Vector2(444.444, 44.4444)

[node name="Platform" type="StaticBody2D"]
script = ExtResource("1_ii3jm")

[node name="PlatformPolygon" type="Polygon2D" parent="."]
scale = Vector2(0.45, 0.45)
color = Color(0.533333, 0.0313726, 0.0313726, 1)
polygon = PackedVector2Array(222.222, 22.2222, 222.222, -22.2222, -222.222, -22.2222, -222.222, 22.2222)

[node name="PlatformCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.45, 0.45)
shape = SubResource("RectangleShape2D_dtml4")
